# AndroidDemos

./: .gitignore  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/basicpermissions/: CityListActivity.java  CitySearchActivity.java  ConfirmDialog.java  MainActivity.java  SearchCityActivity.java  VolleyHttpRequest.java
Application/src/main/java/com/example/android/basicpermissions/model/: BaseVo.java  DepartCityInfoVo.java  HomeDepartCityAllListVo.java  HomeDepartCitySortVo.java
Application/src/main/java/com/example/android/basicpermissions/model/adapter/: BasePinnedHeaderAdapter.java  PinnedHeaderListViewAdapter.java
Application/src/main/java/com/example/android/basicpermissions/utils/: Common.java
Application/src/main/java/com/example/android/basicpermissions/view/: AlphabetListView.java  PinnedHeaderListView.java
Application/src/main/java/com/example/android/recyclerview/: CustomAdapter.java  MyItemDecoration.java  RecyclerViewFragment.java
Application/src/main/res/drawable/: home_template_depart_city_word_select_4.xml
Application/src/main/res/layout/: activity_main.xml  activity_search_city.xml  city_list.xml  city_search_list.xml  confirm_dialog.xml  current_location.xml  home_template_departcity_header_layout_4.xml  home_template_departcity_select_item_4.xml  text_row_item.xml
Application/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/: .gitignore  build.gradle
daterangeprovider/: build.gradle  proguard-rules.pro
(+39 files in other folders)
