<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_17dp"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/tv_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_12dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:gravity="center"></TextView>

</LinearLayout>