<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">
    <!--搜索框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/adaptation_four_gap20"
            android:layout_height="@dimen/adaptation_four_gap20"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@null"
            android:hint="请输入城市"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"/>

        <ImageView
            android:id="@+id/tv_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/titlebar_cancel"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.android.basicpermissions.view.AlphabetListView
                android:id="@+id/depart_city_alphabetlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--字母提示-->
            <TextView
                android:id="@+id/tvToast"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@drawable/tile"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:visibility="gone"/>

            <com.example.android.basicpermissions.view.PinnedHeaderListView
                    android:id="@+id/lv_depart_city_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none" />
        </com.example.android.basicpermissions.view.AlphabetListView>
    </RelativeLayout>

</LinearLayout>
