<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:gravity="center|center_vertical">

        <TextView
            android:id="@+id/sv_search_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adaptation_four_gap40"
            android:text="全国城市/区域/位置/酒店名"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/adaptation_four_gap20"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_city_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.android.basicpermissions.view.AlphabetListView
                android:id="@+id/depart_city_alphabetlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--字母提示-->
            <TextView
                android:id="@+id/tvToast"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@drawable/tile"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:visibility="gone"/>

            <com.example.android.basicpermissions.view.PinnedHeaderListView
                    android:id="@+id/lv_depart_city_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none" />
        </com.example.android.basicpermissions.view.AlphabetListView>
    </RelativeLayout>

</LinearLayout>
