<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/adaptation_four_gap10"
        android:layout_marginBottom="@dimen/adaptation_four_gap10"
        android:layout_marginLeft="@dimen/adaptation_four_gap10"
        android:gravity="center|left"
        android:text="当前位置" />
    <View
        android:layout_width="345dp"
        android:layout_height="0.5dp"
        android:background="#FFDFDFDF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptation_four_gap10"
        android:text="北京 / 中青旅附近"
        android:layout_marginLeft="@dimen/adaptation_four_gap20"
        android:background="#FFF2F2F2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptation_four_gap10"
        android:background="#FFF2F2F2"
        android:layout_marginTop="@dimen/adaptation_four_gap10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptation_four_gap10"
        android:layout_marginBottom="@dimen/adaptation_four_gap10"
        android:layout_marginLeft="@dimen/adaptation_four_gap10"
        android:gravity="center|left"
        android:text="历史"
        android:background="@color/white"/>
    <View
        android:layout_width="345dp"
        android:layout_height="0.5dp"
        android:background="#FFDFDFDF"
        />
    <GridView
        android:id="@+id/hotel_select_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptation_four_gap54"
        android:numColumns="4"
        />



</LinearLayout>