<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_left"
            android:layout_width="36dp"
            android:layout_height="100dp"
            android:text="0"
            android:textColor="#000000"
            android:gravity="center"/>
    <com.example.hello.DoubleSeekBar
        android:id="@+id/double_seek_bar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="36dp"
            android:layout_height="100dp"
            android:text="1100"
            android:gravity="center"/>



</LinearLayout>